APPWRITE_ENDPOINT= "https://cloud.appwrite.io/v1",
APPWRITE_PLATFORM= "com.tcw.the-climbing-wall",
APPWRITE_PROJECTID= "67211fe4001358d57083",
APPWRITE_STORAGEIDd= "672122aa0024c1cf355f",
APPWRITE_DATABASEID= "672120e60015b0dfb179",
APPWRITE_USERCOLLECTIONID= "67212100000dee7354bd",
APPWRITE_SENDSCOLLECTIONID= "6721211f001033662fbd",
APPWRITE_PROJECTSCOLLECTIONID= "672237f8000122f851cb",